1 | program1 | Left: -1 | Right: -1 | Father: None -1
2 | functionDecl1 | Left: -1 | Right: 3 | Father: program1 1
3 | 21 | Left: 2 | Right: 4 | Father: program1 1
4 | statementList1 | Left: 3 | Right: 5 | Father: program1 1
5 | 22 | Left: 4 | Right: -1 | Father: program1 1
6 | 37 | Left: -1 | Right: 7 | Father: functionDecl1 2
7 | 30 | Left: 6 | Right: 8 | Father: functionDecl1 2
8 | 0 | Left: 7 | Right: 9 | Father: functionDecl1 2
9 | 17 | Left: 8 | Right: 10 | Father: functionDecl1 2
10 | 18 | Left: 9 | Right: -1 | Father: functionDecl1 2
11 | statement1 | Left: -1 | Right: 12 | Father: statementList1 4
12 | 24 | Left: 11 | Right: 13 | Father: statementList1 4
13 | simpleStatement1 | Left: 12 | Right: -1 | Father: statementList1 4
14 | assignmentStatement1 | Left: -1 | Right: -1 | Father: statement1 11
15 | type1 | Left: -1 | Right: 16 | Father: assignmentStatement1 14
16 | 0 | Left: 15 | Right: 17 | Father: assignmentStatement1 14
17 | 2 | Left: 16 | Right: 18 | Father: assignmentStatement1 14
18 | IOStatement1 | Left: 17 | Right: -1 | Father: assignmentStatement1 14
19 | 26 | Left: -1 | Right: -1 | Father: type1 15
20 | 38 | Left: -1 | Right: 21 | Father: IOStatement1 18
21 | 17 | Left: 20 | Right: 22 | Father: IOStatement1 18
22 | 18 | Left: 21 | Right: -1 | Father: IOStatement1 18
23 | statementList1 | Left: -1 | Right: -1 | Father: simpleStatement1 13
24 | statement1 | Left: -1 | Right: 25 | Father: statementList1 23
25 | 24 | Left: 24 | Right: 26 | Father: statementList1 23
26 | simpleStatement1 | Left: 25 | Right: -1 | Father: statementList1 23
27 | assignmentStatement1 | Left: -1 | Right: -1 | Father: statement1 24
28 | type1 | Left: -1 | Right: 29 | Father: assignmentStatement1 27
29 | 0 | Left: 28 | Right: 30 | Father: assignmentStatement1 27
30 | 2 | Left: 29 | Right: 31 | Father: assignmentStatement1 27
31 | IOStatement1 | Left: 30 | Right: -1 | Father: assignmentStatement1 27
32 | 26 | Left: -1 | Right: -1 | Father: type1 28
33 | 38 | Left: -1 | Right: 34 | Father: IOStatement1 31
34 | 17 | Left: 33 | Right: 35 | Father: IOStatement1 31
35 | 18 | Left: 34 | Right: -1 | Father: IOStatement1 31
36 | statementList1 | Left: -1 | Right: -1 | Father: simpleStatement1 26
37 | statement2 | Left: -1 | Right: 38 | Father: statementList1 36
38 | 24 | Left: 37 | Right: 39 | Father: statementList1 36
39 | structStatement2 | Left: 38 | Right: -1 | Father: statementList1 36
40 | whileStatement1 | Left: -1 | Right: -1 | Father: statement2 37
41 | 32 | Left: -1 | Right: 42 | Father: whileStatement1 40
42 | 17 | Left: 41 | Right: 43 | Father: whileStatement1 40
43 | condition1 | Left: 42 | Right: 44 | Father: whileStatement1 40
44 | 18 | Left: 43 | Right: 45 | Father: whileStatement1 40
45 | 21 | Left: 44 | Right: 46 | Father: whileStatement1 40
46 | simpleExpression1 | Left: 45 | Right: 47 | Father: whileStatement1 40
47 | 22 | Left: 46 | Right: -1 | Father: whileStatement1 40
48 | relation6 | Left: -1 | Right: 49 | Father: condition1 43
49 | simpleExpression2 | Left: 48 | Right: 50 | Father: condition1 43
50 | statementList1 | Left: 49 | Right: -1 | Father: condition1 43
51 | 12 | Left: -1 | Right: -1 | Father: relation6 48
52 | 1 | Left: -1 | Right: -1 | Father: simpleExpression2 49
53 | statement1 | Left: -1 | Right: 54 | Father: statementList1 50
54 | 24 | Left: 53 | Right: 55 | Father: statementList1 50
55 | simpleStatement1 | Left: 54 | Right: -1 | Father: statementList1 50
56 | assignmentStatement3 | Left: -1 | Right: -1 | Father: statement1 53
57 | type1 | Left: -1 | Right: 58 | Father: assignmentStatement3 56
58 | 0 | Left: 57 | Right: 59 | Father: assignmentStatement3 56
59 | 2 | Left: 58 | Right: 60 | Father: assignmentStatement3 56
60 | simpleExpression1 | Left: 59 | Right: -1 | Father: assignmentStatement3 56
61 | 26 | Left: -1 | Right: -1 | Father: type1 57
62 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 60
63 | statementList1 | Left: -1 | Right: -1 | Father: simpleStatement1 55
64 | statement1 | Left: -1 | Right: 65 | Father: statementList1 63
65 | 24 | Left: 64 | Right: 66 | Father: statementList1 63
66 | simpleStatement1 | Left: 65 | Right: -1 | Father: statementList1 63
67 | assignmentStatement6 | Left: -1 | Right: -1 | Father: statement1 64
68 | 0 | Left: -1 | Right: 69 | Father: assignmentStatement6 67
69 | 2 | Left: 68 | Right: 70 | Father: assignmentStatement6 67
70 | operationalExpression1 | Left: 69 | Right: -1 | Father: assignmentStatement6 67
71 | simpleExpression1 | Left: -1 | Right: 72 | Father: operationalExpression1 70
72 | operation5 | Left: 71 | Right: 73 | Father: operationalExpression1 70
73 | simpleExpression1 | Left: 72 | Right: -1 | Father: operationalExpression1 70
74 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 71
75 | 15 | Left: -1 | Right: -1 | Father: operation5 72
76 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 73
77 | statementList2 | Left: -1 | Right: -1 | Father: simpleStatement1 66
78 | statement1 | Left: -1 | Right: 79 | Father: statementList2 77
79 | 24 | Left: 78 | Right: -1 | Father: statementList2 77
80 | simpleStatement1 | Left: -1 | Right: -1 | Father: statement1 78
81 | assignmentStatement5 | Left: -1 | Right: -1 | Father: simpleStatement1 80
82 | 0 | Left: -1 | Right: 83 | Father: assignmentStatement5 81
83 | 2 | Left: 82 | Right: 84 | Father: assignmentStatement5 81
84 | simpleExpression1 | Left: 83 | Right: -1 | Father: assignmentStatement5 81
85 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 84
86 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 46
87 | statementList2 | Left: -1 | Right: -1 | Father: structStatement2 39
88 | statement1 | Left: -1 | Right: 89 | Father: statementList2 87
89 | 24 | Left: 88 | Right: -1 | Father: statementList2 87
90 | simpleStatement2 | Left: -1 | Right: -1 | Father: statement1 88
91 | IOStatement3 | Left: -1 | Right: -1 | Father: simpleStatement2 90
92 | 39 | Left: -1 | Right: 93 | Father: IOStatement3 91
93 | 17 | Left: 92 | Right: 94 | Father: IOStatement3 91
94 | 0 | Left: 93 | Right: 95 | Father: IOStatement3 91
95 | 18 | Left: 94 | Right: -1 | Father: IOStatement3 91
