1 | program1 | Left: -1 | Right: -1 | Father: None -1
2 | functionDecl1 | Left: -1 | Right: 3 | Father: program1 1
3 | 21 | Left: 2 | Right: 4 | Father: program1 1
4 | statementList1 | Left: 3 | Right: 5 | Father: program1 1
5 | 22 | Left: 4 | Right: -1 | Father: program1 1
6 | 37 | Left: -1 | Right: 7 | Father: functionDecl1 2
7 | 30 | Left: 6 | Right: 8 | Father: functionDecl1 2
8 | 0 | Left: 7 | Right: 9 | Father: functionDecl1 2
9 | 17 | Left: 8 | Right: 10 | Father: functionDecl1 2
10 | 18 | Left: 9 | Right: -1 | Father: functionDecl1 2
11 | statement1 | Left: -1 | Right: 12 | Father: statementList1 4
12 | simpleStatement1 | Left: 11 | Right: -1 | Father: statementList1 4
13 | assignmentStatement1 | Left: -1 | Right: 14 | Father: statement1 11
14 | 24 | Left: 13 | Right: -1 | Father: statement1 11
15 | type1 | Left: -1 | Right: 16 | Father: assignmentStatement1 13
16 | 0 | Left: 15 | Right: 17 | Father: assignmentStatement1 13
17 | 2 | Left: 16 | Right: 18 | Father: assignmentStatement1 13
18 | IOStatement1 | Left: 17 | Right: -1 | Father: assignmentStatement1 13
19 | 26 | Left: -1 | Right: -1 | Father: type1 15
20 | 38 | Left: -1 | Right: 21 | Father: IOStatement1 18
21 | 17 | Left: 20 | Right: 22 | Father: IOStatement1 18
22 | 18 | Left: 21 | Right: -1 | Father: IOStatement1 18
23 | statementList1 | Left: -1 | Right: -1 | Father: simpleStatement1 12
24 | statement1 | Left: -1 | Right: 25 | Father: statementList1 23
25 | simpleStatement1 | Left: 24 | Right: -1 | Father: statementList1 23
26 | assignmentStatement1 | Left: -1 | Right: 27 | Father: statement1 24
27 | 24 | Left: 26 | Right: -1 | Father: statement1 24
28 | type1 | Left: -1 | Right: 29 | Father: assignmentStatement1 26
29 | 0 | Left: 28 | Right: 30 | Father: assignmentStatement1 26
30 | 2 | Left: 29 | Right: 31 | Father: assignmentStatement1 26
31 | IOStatement1 | Left: 30 | Right: -1 | Father: assignmentStatement1 26
32 | 26 | Left: -1 | Right: -1 | Father: type1 28
33 | 38 | Left: -1 | Right: 34 | Father: IOStatement1 31
34 | 17 | Left: 33 | Right: 35 | Father: IOStatement1 31
35 | 18 | Left: 34 | Right: -1 | Father: IOStatement1 31
36 | statementList1 | Left: -1 | Right: -1 | Father: simpleStatement1 25
37 | statement2 | Left: -1 | Right: 38 | Father: statementList1 36
38 | structStatement2 | Left: 37 | Right: -1 | Father: statementList1 36
39 | whileStatement1 | Left: -1 | Right: -1 | Father: statement2 37
40 | 32 | Left: -1 | Right: 41 | Father: whileStatement1 39
41 | 17 | Left: 40 | Right: 42 | Father: whileStatement1 39
42 | condition1 | Left: 41 | Right: 43 | Father: whileStatement1 39
43 | 18 | Left: 42 | Right: 44 | Father: whileStatement1 39
44 | 21 | Left: 43 | Right: 45 | Father: whileStatement1 39
45 | simpleExpression1 | Left: 44 | Right: 46 | Father: whileStatement1 39
46 | 22 | Left: 45 | Right: -1 | Father: whileStatement1 39
47 | relation6 | Left: -1 | Right: 48 | Father: condition1 42
48 | simpleExpression2 | Left: 47 | Right: 49 | Father: condition1 42
49 | statementList1 | Left: 48 | Right: -1 | Father: condition1 42
50 | 12 | Left: -1 | Right: -1 | Father: relation6 47
51 | 1 | Left: -1 | Right: -1 | Father: simpleExpression2 48
52 | statement1 | Left: -1 | Right: 53 | Father: statementList1 49
53 | simpleStatement1 | Left: 52 | Right: -1 | Father: statementList1 49
54 | assignmentStatement3 | Left: -1 | Right: 55 | Father: statement1 52
55 | 24 | Left: 54 | Right: -1 | Father: statement1 52
56 | type1 | Left: -1 | Right: 57 | Father: assignmentStatement3 54
57 | 0 | Left: 56 | Right: 58 | Father: assignmentStatement3 54
58 | 2 | Left: 57 | Right: 59 | Father: assignmentStatement3 54
59 | simpleExpression1 | Left: 58 | Right: -1 | Father: assignmentStatement3 54
60 | 26 | Left: -1 | Right: -1 | Father: type1 56
61 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 59
62 | statementList1 | Left: -1 | Right: -1 | Father: simpleStatement1 53
63 | statement1 | Left: -1 | Right: 64 | Father: statementList1 62
64 | simpleStatement1 | Left: 63 | Right: -1 | Father: statementList1 62
65 | assignmentStatement6 | Left: -1 | Right: 66 | Father: statement1 63
66 | 24 | Left: 65 | Right: -1 | Father: statement1 63
67 | 0 | Left: -1 | Right: 68 | Father: assignmentStatement6 65
68 | 2 | Left: 67 | Right: 69 | Father: assignmentStatement6 65
69 | operationalExpression1 | Left: 68 | Right: -1 | Father: assignmentStatement6 65
70 | simpleExpression1 | Left: -1 | Right: 71 | Father: operationalExpression1 69
71 | operation5 | Left: 70 | Right: 72 | Father: operationalExpression1 69
72 | simpleExpression1 | Left: 71 | Right: -1 | Father: operationalExpression1 69
73 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 70
74 | 15 | Left: -1 | Right: -1 | Father: operation5 71
75 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 72
76 | statementList2 | Left: -1 | Right: -1 | Father: simpleStatement1 64
77 | statement1 | Left: -1 | Right: -1 | Father: statementList2 76
78 | simpleStatement1 | Left: -1 | Right: 79 | Father: statement1 77
79 | 24 | Left: 78 | Right: -1 | Father: statement1 77
80 | assignmentStatement5 | Left: -1 | Right: -1 | Father: simpleStatement1 78
81 | 0 | Left: -1 | Right: 82 | Father: assignmentStatement5 80
82 | 2 | Left: 81 | Right: 83 | Father: assignmentStatement5 80
83 | simpleExpression1 | Left: 82 | Right: -1 | Father: assignmentStatement5 80
84 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 83
85 | 0 | Left: -1 | Right: -1 | Father: simpleExpression1 45
86 | statementList2 | Left: -1 | Right: -1 | Father: structStatement2 38
87 | statement1 | Left: -1 | Right: -1 | Father: statementList2 86
88 | simpleStatement2 | Left: -1 | Right: 89 | Father: statement1 87
89 | 24 | Left: 88 | Right: -1 | Father: statement1 87
90 | IOStatement3 | Left: -1 | Right: -1 | Father: simpleStatement2 88
91 | 39 | Left: -1 | Right: 92 | Father: IOStatement3 90
92 | 17 | Left: 91 | Right: 93 | Father: IOStatement3 90
93 | 0 | Left: 92 | Right: 94 | Father: IOStatement3 90
94 | 18 | Left: 93 | Right: -1 | Father: IOStatement3 90
