1 | program1 | Left: -1 | Right: -1 | Father: None -1
2 | functionDecl1 | Left: -1 | Right: 3 | Father: program1 1
3 | 21 | Left: 2 | Right: 4 | Father: program1 1
4 | statementList2 | Left: 3 | Right: 5 | Father: program1 1
5 | 22 | Left: 4 | Right: -1 | Father: program1 1
6 | 37 | Left: -1 | Right: 7 | Father: functionDecl1 2
7 | 30 | Left: 6 | Right: 8 | Father: functionDecl1 2
8 | 0 | Left: 7 | Right: 9 | Father: functionDecl1 2
9 | 17 | Left: 8 | Right: 10 | Father: functionDecl1 2
10 | 18 | Left: 9 | Right: -1 | Father: functionDecl1 2
11 | statement1 | Left: -1 | Right: 12 | Father: statementList2 4
12 | 24 | Left: 11 | Right: -1 | Father: statementList2 4
13 | simpleStatement1 | Left: -1 | Right: -1 | Father: statement1 11
14 | assignmentStatement1 | Left: -1 | Right: -1 | Father: simpleStatement1 13
15 | type1 | Left: -1 | Right: 16 | Father: assignmentStatement1 14
16 | 0 | Left: 15 | Right: 17 | Father: assignmentStatement1 14
17 | 2 | Left: 16 | Right: 18 | Father: assignmentStatement1 14
18 | IOStatement1 | Left: 17 | Right: -1 | Father: assignmentStatement1 14
19 | 26 | Left: -1 | Right: -1 | Father: type1 15
20 | 38 | Left: -1 | Right: 21 | Father: IOStatement1 18
21 | 17 | Left: 20 | Right: 22 | Father: IOStatement1 18
22 | 18 | Left: 21 | Right: -1 | Father: IOStatement1 18
