D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\bin\Debug\Lab1.exe
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\obj\Debug\Lab1.exe
D:\Others\School\Sem4\DBMS\Lab\Lab1\A1\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\bin\Debug\Lab1.exe.config
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\bin\Debug\Lab1.exe
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\bin\Debug\Lab1.pdb
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\obj\Debug\Lab1.Form1.resources
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\obj\Debug\Lab1.exe
D:\Others\School\Sem4\DBMS\Lab\Lab1\Lab2\Lab1\obj\Debug\Lab1.pdb
